<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\msbuild\Source.props" />

  <PropertyGroup>
    <RootNamespace>LanguageServer</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <LanguageServerPath>..\qsharp-compiler\src\QsCompiler\LanguageServer\bin\Debug\netcoreapp3.1</LanguageServerPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" Version="2.2.34" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="16.3.57" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Quantum.QsCompilationManager">
      <HintPath>$(LanguageServerPath)\Microsoft.Quantum.QsCompilationManager.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Quantum.QsCore">
      <HintPath>$(LanguageServerPath)\Microsoft.Quantum.QsCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Quantum.QsDataStructures">
      <HintPath>$(LanguageServerPath)\Microsoft.Quantum.QsDataStructures.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Quantum.QsDocumentationParser">
      <HintPath>$(LanguageServerPath)\Microsoft.Quantum.QsDocumentationParser.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Quantum.QsLanguageServer">
      <HintPath>$(LanguageServerPath)\Microsoft.Quantum.QsLanguageServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Quantum.QsOptimizations">
      <HintPath>$(LanguageServerPath)\Microsoft.Quantum.QsOptimizations.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Quantum.QsSyntaxProcessor">
      <HintPath>$(LanguageServerPath)\Microsoft.Quantum.QsSyntaxProcessor.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Quantum.QsTextProcessor">
      <HintPath>$(LanguageServerPath)\Microsoft.Quantum.QsTextProcessor.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Quantum.QsTransformations">
      <HintPath>$(LanguageServerPath)\Microsoft.Quantum.QsTransformations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
