<Project Sdk="Microsoft.Quantum.Sdk/0.14.2011120240">
  <Import Project="../msbuild/Source.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Simulator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Common/Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Custom.qs" />
  </ItemGroup>
</Project>
