<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\msbuild\Test.props" />

  <ItemGroup Label="Projects">
    <ProjectReference Include="..\Compiler\Compiler.csproj" />
  </ItemGroup>

  <ItemGroup Label="Test source files">
    <Content Include="TestSources\*.qs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
