<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\msbuild\Source.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>5.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TagAllocations.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
