<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Main">
    <TargetFramework>net5.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <TieredCompilation>true</TieredCompilation>
    <LanguageServerPath>..\qsharp-compiler\src\QsCompiler\LanguageServer\bin\Debug\netcoreapp3.1</LanguageServerPath>
  </PropertyGroup>

  <ItemGroup Label="StyleCop support">
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.261" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json" />
  </ItemGroup>

  <PropertyGroup Label="Rulesets">
    <CodeAnalysisFailOnMissingRules>true</CodeAnalysisFailOnMissingRules>
    <CodeAnalysisOutputToConsole>true</CodeAnalysisOutputToConsole>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <ItemGroup Label="Logging">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0"/>
  </ItemGroup>

</Project>
