<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)\Common.props" />

  <PropertyGroup Label="Rulesets">
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\Test.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
