<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\msbuild\Test.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Label="Projects">
    <ProjectReference Include="..\Explorer\Explorer.csproj" />
  </ItemGroup>

  <ItemGroup Label="Packages">
    <PackageReference Include="bunit.core" Version="1.0.0-beta-8" />
    <PackageReference Include="bunit.web" Version="1.0.0-beta-8" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

</Project>
