<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Main">
    <RootNamespace>Quantum_Server</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="XML Docs">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <noWarn>1591</noWarn>  <!-- Don't actually require XML comments everywhere -->
  </PropertyGroup>

  <PropertyGroup Label="Rulesets">
    <CodeAnalysisRuleSet>..\Custom.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisFailOnMissingRules>true</CodeAnalysisFailOnMissingRules>
    <CodeAnalysisOutputToConsole>true</CodeAnalysisOutputToConsole>
    <CodeAnalysisSummary>true</CodeAnalysisSummary>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>

  <ItemGroup Label="Project references">
    <ProjectReference Include="..\Quantum\Quantum.csproj"/>
  </ItemGroup>

  <ItemGroup Label="Package references">
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7"/>
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0"/>
  </ItemGroup>

  <ItemGroup Label="StyleCop support">
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164"/>
    <AdditionalFiles Include="..\stylecop.json"/>
  </ItemGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Quantum-Server' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <ApplicationURL>https://localhost:5001;http://localhost:5000</ApplicationURL>
  </PropertyGroup>

</Project>
