<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Main">
    <RootNamespace>Quantum_Server</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup Label="Project references">
    <ProjectReference Include="..\Quantum\Quantum.csproj" />
  </ItemGroup>

  <ItemGroup Label="Package references">
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7"/>
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0"/>
  </ItemGroup>

  <ItemGroup Label="StyleCop support">
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164"/>
    <AdditionalFiles Include="..\stylecop.json"/>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Editor.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Compositor.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Visualizer.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <PropertyGroup Label="Rulesets">
    <CodeAnalysisRuleSet>..\Custom.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisFailOnMissingRules>true</CodeAnalysisFailOnMissingRules>
    <CodeAnalysisOutputToConsole>true</CodeAnalysisOutputToConsole>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <PropertyGroup Label="XML Docs">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Don't actually require XML comments anywhere -->
    <noWarn>1591</noWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Quantum-Server' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <ApplicationURL>https://localhost:5001;http://localhost:5000</ApplicationURL>
  </PropertyGroup>

</Project>
