<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Main">
    <RootNamespace>Quantum_Server</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <JsLibRoot>JsLib\</JsLibRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(JsLibRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="$(JsLibRoot)**"/>
    <None Remove="$(JsLibRoot)**"/>
    <None Include="$(JsLibRoot)**" Exclude="$(JsLibRoot)node_modules\**"/>
  </ItemGroup>

  <Target Name="EnsureNodeEnv" BeforeTargets="BuildJsBundle" Condition=" !Exists('$(JsLibRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE."/>
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..."/>
    <Exec WorkingDirectory="$(JsLibRoot)" Command="npm install"/>
  </Target>

  <Target Name="BuildJsBundle" BeforeTargets="PreBuildEvent">
    <Exec WorkingDirectory="$(JsLibRoot)" Command="npm run build"/>
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(JsLibRoot)" Command="npm install"/>
    <Exec WorkingDirectory="$(JsLibRoot)" Command="npm run build"/>
  </Target>

  <ItemGroup Label="Project references">
    <ProjectReference Include="..\Quantum\Quantum.csproj"/>
  </ItemGroup>

  <ItemGroup Label="Package references">
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7"/>
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0"/>
  </ItemGroup>

  <ItemGroup Label="StyleCop support">
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164"/>
    <AdditionalFiles Include="..\stylecop.json"/>
  </ItemGroup>

  <PropertyGroup Label="Rulesets">
    <CodeAnalysisRuleSet>..\Custom.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisFailOnMissingRules>true</CodeAnalysisFailOnMissingRules>
    <CodeAnalysisOutputToConsole>true</CodeAnalysisOutputToConsole>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <PropertyGroup Label="XML Docs">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Don't actually require XML comments anywhere -->
    <noWarn>1591</noWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Quantum-Server' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <ApplicationURL>https://localhost:5001;http://localhost:5000</ApplicationURL>
  </PropertyGroup>

</Project>
