<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\msbuild\Source.props" />

  <PropertyGroup>
    <RootNamespace>Compiler</RootNamespace>
  </PropertyGroup>

  <ItemGroup Label="Projects">
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup Label="Packages">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
    <PackageReference Include="Microsoft.Quantum.Compiler" Version="0.12.20072031" />
    <PackageReference Include="Microsoft.Quantum.Simulators" Version="0.12.20072031" />
    <PackageReference Include="Microsoft.Quantum.CsharpGeneration" Version="0.12.20072031" />
    <PackageReference Include="Microsoft.Quantum.EntryPointDriver" Version="0.12.20072031" />
  </ItemGroup>

  <ItemGroup Label="References for the Q# compiler">
    <PackageReference Include="Microsoft.Quantum.QSharp.Core" Version="0.12.20072031" />
    <PackageReference Include="Microsoft.Quantum.Runtime.Core" Version="0.12.20072031" />
    <PackageReference Include="Microsoft.Quantum.Standard" Version="0.12.20072031" />
  </ItemGroup>

</Project>
