<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\msbuild\Source.props" />

  <PropertyGroup>
    <RootNamespace>Compiler</RootNamespace>
  </PropertyGroup>

  <ItemGroup Label="Projects">
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup Label="Packages">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
    <PackageReference Include="Microsoft.Quantum.Compiler" Version="0.12.20100504" />
    <PackageReference Include="Microsoft.Quantum.Simulators" Version="0.12.20100504" />
    <PackageReference Include="Microsoft.Quantum.CsharpGeneration" Version="0.12.20100504" />
    <PackageReference Include="Microsoft.Quantum.EntryPointDriver" Version="0.12.20100504" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="16.7.97" />
  </ItemGroup>

  <ItemGroup Label="References for the Q# compiler">
    <PackageReference Include="Microsoft.Quantum.QSharp.Core" Version="0.12.20100504" />
    <PackageReference Include="Microsoft.Quantum.Runtime.Core" Version="0.12.20100504" />
    <PackageReference Include="Microsoft.Quantum.Standard" Version="0.12.20100504" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <Reference Include="Microsoft.Quantum.QsCompilationManager">-->
<!--      <HintPath>$(LanguageServerPath)\Microsoft.Quantum.QsCompilationManager.dll</HintPath>-->
<!--    </Reference>-->
<!--    <Reference Include="Microsoft.Quantum.QsCore">-->
<!--      <HintPath>$(LanguageServerPath)\Microsoft.Quantum.QsCore.dll</HintPath>-->
<!--    </Reference>-->
<!--    <Reference Include="Microsoft.Quantum.QsDataStructures">-->
<!--      <HintPath>$(LanguageServerPath)\Microsoft.Quantum.QsDataStructures.dll</HintPath>-->
<!--    </Reference>-->
<!--    <Reference Include="Microsoft.Quantum.QsTransformations">-->
<!--      <HintPath>$(LanguageServerPath)\Microsoft.Quantum.QsTransformations.dll</HintPath>-->
<!--    </Reference>-->
<!--  </ItemGroup>-->

</Project>
