<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\msbuild\Source.props" />

  <PropertyGroup>
    <RootNamespace>Explorer</RootNamespace>
    <JsLibRoot>JsLib</JsLibRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(JsLibRoot)\node_modules\**</DefaultItemExcludes>
    <NpmInstallStampFile>$(JsLibRoot)\node_modules\.install-stamp</NpmInstallStampFile>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstTransformations\AstTransformations.fsproj" />
    <ProjectReference Include="..\Compiler\Compiler.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup Label="Package references">
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.12.20100504" />
    <PackageReference Include="Microsoft.Build" Version="16.7.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="16.3.57" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="StreamJsonRpc" Version="2.2.34" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <PropertyGroup>
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <ApplicationURL>https://localhost:8081;http://localhost:8080</ApplicationURL>
    <UserSecretsId>93aa2ed6-7792-44a1-91d4-eb3619cba424</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!--  Below are settings for NPM and webpack -->

  <ItemGroup>
    <None Include="$(JsLibRoot)\*.json" />
    <JsFiles Include="$(JsLibRoot)\*" Exclude="$(JsLibRoot)\node_modules\**" />
    <Content Include="syntax\onigasm.wasm" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="EnsureNodeEnv" BeforeTargets="RestoreNpmPackages" Condition="!Exists('$(JsLibRoot)\node_modules')">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project." />
  </Target>

  <Target Name="RestoreNpmPackages" BeforeTargets="BuildJsBundle" Inputs="$(JsLibRoot)\package.json" Outputs="$(NpmInstallStampFile)">
    <!-- Restore NPM dependencies -->
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(JsLibRoot)" Command="npm install" />
    <Touch Files="$(NpmInstallStampFile)" AlwaysCreate="true" />
  </Target>

  <Target Name="BuildJsBundle" BeforeTargets="PreBuildEvent" Inputs="@(JsFiles)" Outputs="wwwroot\js\library.bundle.js;wwwroot\js\editor.worker.js">
    <!-- Rebuild the JS bundle -->
    <Message Importance="high" Text="Building JS bundle..." />
    <Exec WorkingDirectory="$(JsLibRoot)\" Command="npm run build" />
  </Target>

</Project>
