.grid-container {
  height: 100%;
  width: 100%;
  padding: 2px;
  display: inline-block;
  overflow: auto;
}

.grid-outer-row {
  display: inline-flex;
}

.grid-row {
  position: relative;
  width: auto;
  height: 40px;
  margin: 5px 0;
  display: -ms-flexbox;
  display: inline-flex;
  overflow: visible;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.grid-snap {
  position: absolute;
  /*border: 1px dashed red;*/
  width: 40px;
  height: 40px;
  background: transparent;
}

.grid-cell {
  position: relative;
  display: block;
  width: 40px;
  height: 40px;
  overflow: visible;
}

.gate {
  left: 0px;
  top: 0px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  float: left;
  text-align: center;
  background: rgb(71, 156, 200);
  z-index: 99;
}

.gate-name {
  vertical-align: middle;
}

.row-id {
  width: 80px;
  min-width: 80px;
  height: 40px;
  line-height: 40px;
  margin: 5px 0;
  padding-left: 5px;
  float: left;
  text-align: left;
  background: var(--accent);
  z-index: 98;
}
